upstream astrid_py {
	server unix:/tmp/astrid_py.sock fail_timeout=0;
}

server {
	listen 80;
	listen 443 ssl;
	server_name ~^(?:c[e4-6]?|a)\.test\.iteki\.pw$;

    ssl_certificate  /etc/letsencrypt/live/test.iteki.pw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.iteki.pw/privkey.pem;

	client_max_body_size 64m;

	location / {
		proxy_set_header X-Forwarded-For $http_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *;
		proxy_redirect off;
		proxy_pass http://astrid_py;
	}
}

server {
	listen 80;
	listen 443 ssl;
	server_name s.test.iteki.pw;

	location / {
		return 301 https://s.ppy.sh$request_uri;
	}
}

server {
	listen 80;
	listen 443 ssl;
	server_name b.test.iteki.pw;

	location / {
		return 301 https://b.ppy.sh$request_uri;
	}
}
